<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="语言级性能优化 =》 PHP 周边问题性能优化（ webservice 、mysql 缓存） =》 PHP 语言自身分析、优化（底层C的优化） ab -n(请求数)   -c （并发数） 1ab -n 100 -c 10  PHP 语言级的性能优化1.少写代码，多用 PHP 内置的函数，变量，常量。 自写代码冗余较多，性能低。（PHP 代码越长，执行时间越长）， PHP 需要词法分析，语法分析编译">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP性能优化">
<meta property="og:url" content="http://yoursite.com/2018/09/21/PHP性能优化/index.html">
<meta property="og:site_name" content="Le118">
<meta property="og:description" content="语言级性能优化 =》 PHP 周边问题性能优化（ webservice 、mysql 缓存） =》 PHP 语言自身分析、优化（底层C的优化） ab -n(请求数)   -c （并发数） 1ab -n 100 -c 10  PHP 语言级的性能优化1.少写代码，多用 PHP 内置的函数，变量，常量。 自写代码冗余较多，性能低。（PHP 代码越长，执行时间越长）， PHP 需要词法分析，语法分析编译">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/favicon.ico">
<meta property="og:updated_time" content="2019-07-21T06:27:38.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP性能优化">
<meta name="twitter:description" content="语言级性能优化 =》 PHP 周边问题性能优化（ webservice 、mysql 缓存） =》 PHP 语言自身分析、优化（底层C的优化） ab -n(请求数)   -c （并发数） 1ab -n 100 -c 10  PHP 语言级的性能优化1.少写代码，多用 PHP 内置的函数，变量，常量。 自写代码冗余较多，性能低。（PHP 代码越长，执行时间越长）， PHP 需要词法分析，语法分析编译">
<meta name="twitter:image" content="https://note.youdao.com/favicon.ico">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/09/21/PHP性能优化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP性能优化 | Le118</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Le118</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/21/PHP性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le118">
      <meta itemprop="description" content="世界上有10种人，一种懂二进制，一种不懂。">
      <meta itemprop="image" content="/images/20190618232953.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le118">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP性能优化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-21 14:26:50" itemprop="dateCreated datePublished" datetime="2018-09-21T14:26:50+08:00">2018-09-21</time>
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>语言级性能优化 =》 PHP 周边问题性能优化（ webservice 、mysql 缓存） =》 PHP 语言自身分析、优化（底层C的优化）</p>
<p>ab -n(请求数)   -c （并发数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -n 100 -c 10</span><br></pre></td></tr></table></figure>

<h1 id="PHP-语言级的性能优化"><a href="#PHP-语言级的性能优化" class="headerlink" title="PHP 语言级的性能优化"></a>PHP 语言级的性能优化</h1><p>1.少写代码，多用 PHP 内置的函数，变量，常量。</p>
<p>自写代码冗余较多，性能低。（PHP 代码越长，执行时间越长），</p>
<p>PHP 需要词法分析，语法分析编译为底层语言,每请求一次都会处理一遍，开销大。</p>
<p>$arr1 = $arr2 = range(1000,2000);<br>取代 for（i = 0 ; i&lt;rand(1000,2000);i++;）<br>    {</p>
<pre><code>}</code></pre><p>shuffle()</p>
<p>array_merge()</p>
<ol start="2">
<li><p>PHP (有几千个内置函数)；</p>
<p> PHP内置函数之间依然存在快慢差异，多去了解PHP 内置函数的时间复杂度。 </p>
<p> iset($arr[$i]) //50ms<br> 与<br> array_key_exists($i,$arr) //85ms</p>
</li>
<li><p>PHP魔法函数 （尽量规避使用PHP魔法函数，性能不佳）</p>
<p> 为什么性能够低？</p>
<pre><code>为了给PHP 程序员省事，PHP 语言底层为你做了很多。

 所以尽可能的避免使用PHP的魔法函数；</code></pre><p> 举例：</p>
<pre><code>__get 性能测试

time php test_magic.php</code></pre></li>
</ol>
<ol start="4">
<li><p>产生额外开销的错误抑制符 @</p>
<p> PHP提供的错误抑制符只是为了方便 “懒人”（图方便的）</p>
<p> @的实际逻辑：</p>
<pre><code>在@那行代码语句前后增加opcode，(这些opcode就是在报错之前加一个 error_ poring的报错级别的设置设置成忽略， 在@之后又加了一些opcode 将报错级别恢复，）从而忽略报错；</code></pre></li>
</ol>
<p>vld - PHP Opcode PHP的扩展来查看opcode</p>
<pre><code>尽量不要使用 @ 错误抑制符；  尽量用 try  throw这种错误控制；</code></pre><ol start="5">
<li><p>合理使用内存</p>
<p> PHP 有内存回收机制保底，但也请小心使用内存；</p>
<p> 处理数组，取到大数组。使用很多额外的内存。</p>
<p> 好的建议：</p>
<pre><code>利用unset() 及时释放不适用的内存（注：unset()出现注销不了的情况）</code></pre></li>
<li><p>尽量少使用正则表达式</p>
<p> 使用起来简单，性能比较低；当我们的正则表达式匹配的项越多，回溯的开销也就越来越大。 优化正则表达式，也是PHP 项目中常见的优化项目。（需要一定的技术水平，没有金刚钻别揽瓷器活）</p>
<p> 好的建议</p>
<pre><code>利用字符串处理函数，实现相同逻辑；</code></pre></li>
<li><p>避免在循环内做运算</p>
<p> 循环判断式中的计算。将会被重复计算。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str = &quot;hello world&quot;;</span><br><span class="line"></span><br><span class="line">for($i = 0 ; $i &lt; str_len($str); $i ++)&#123;</span><br><span class="line">    // do sometihing</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$str_len = str_len($str);</span><br><span class="line"></span><br><span class="line">for($i = 0 ; $i &lt; $str_len; $i ++)&#123;</span><br><span class="line">    // do sometihing</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-减少计算密集型业务-（大批量日志分析，大批量数据处理等）"><a href="#8-减少计算密集型业务-（大批量日志分析，大批量数据处理等）" class="headerlink" title="8. 减少计算密集型业务 （大批量日志分析，大批量数据处理等）"></a>8. 减少计算密集型业务 （大批量日志分析，大批量数据处理等）</h2><p>PHP 语言特性决定了PHP 不适合 大数据量运算，<br>PHP底层是C实现的，它的所有处理都要转换成C语言，处理运算额外的开销相对于C 要大很多。PHP的变量寄存，数据储存运算都需要让C来实现。不擅长计算。</p>
<p><strong>PHP适合衔接webserver与后端服务，UI呈现。</strong></p>
<h3 id="8-1-衔接webserver"><a href="#8-1-衔接webserver" class="headerlink" title="8.1 衔接webserver"></a>8.1 衔接webserver</h3><p> webserver来的请求交给PHP，PHP做一些参数校验、做一些验证、初始化处理，<br> 将请求转发给后端，并且等待后端响应 【可能是 DB，缓存。 可能是其他业务，后端响应之后，PHP又作为纽带返回给 webserver】</p>
<h3 id="8-2-后端服务-UI-呈现"><a href="#8-2-后端服务-UI-呈现" class="headerlink" title="8.2 后端服务 UI 呈现"></a>8.2 后端服务 UI 呈现</h3><p>适合配合一些模版引擎做UI呈现。 适合字符串以及文本处理</p>
<p>有一些并发，多线程的拓展（swoole） 但还是不适合做密集型业务处理； 有一些密集型计算是由PHP来做的话这快就是性能瓶颈了。</p>
<h2 id="9-务必使用带引号字符串做键值"><a href="#9-务必使用带引号字符串做键值" class="headerlink" title="9. 务必使用带引号字符串做键值"></a>9. 务必使用带引号字符串做键值</h2><p>PHP 会将没有引号的键值当做常量，（会去查找常量集）产生查找常量的开销。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    define(&quot;key&quot;, &quot;imooc&quot;);</span><br><span class="line">    $arr = [</span><br><span class="line">        &quot;key&quot; =&gt; &quot;hello world&quot;,</span><br><span class="line">        &quot;imooc&quot; =&gt; &apos;http://www.imooc.com&apos;</span><br><span class="line">    ];</span><br><span class="line">    echo $arr[&quot;key&quot;]; // 输出 hello world</span><br><span class="line">    echo $arr[key];  // 输出 http://www.imooc.com</span><br><span class="line">    </span><br><span class="line">    注释掉 define 继续输出</span><br><span class="line">    </span><br><span class="line">    echo $arr[key]; // 首先会有一个 notice的报错， 然后输出 hello world. 多了一步 查找常量的开销。 有引号的会直接去数组内部查找。</span><br></pre></td></tr></table></figure>

<h1 id="2-PHP-周边问题的性能优化"><a href="#2-PHP-周边问题的性能优化" class="headerlink" title="2. PHP 周边问题的性能优化"></a>2. PHP 周边问题的性能优化</h1><h2 id="2-1-PHP-周边都有什么？"><a href="#2-1-PHP-周边都有什么？" class="headerlink" title="2.1 PHP 周边都有什么？"></a>2.1 PHP 周边都有什么？</h2><p>linux运行环境、文件存储（磁盘的读写速度）、数据库（基于文件系统的软件）、缓存（软硬结合的缓存机制，硬件的内存，软件的readis/memercache缓存）、 网络（带宽大小，介质）</p>
<p>BD.php 连接数据库如果要800ms 那么其中 600ms是在DB内部，网络 60<del>100ms，PHP 脚本 应该只有20</del>30ms;<br>优化的时候看 是 脚本 语法写的不太好， 还是周边服务产生的瓶颈；</p>
<p><img src="https://note.youdao.com/favicon.ico" alt="image"></p>
<p><strong>优化的思想找出问题的重点,核心是什么。抓大头去下手。</strong></p>
<h2 id="2-2-减少文件类的操作"><a href="#2-2-减少文件类的操作" class="headerlink" title="2.2 减少文件类的操作"></a>2.2 减少文件类的操作</h2><p>常见PHP场景（ 读写磁盘、读写数据库、读写内存、读写网络数据 ）的开销次序：</p>
<pre><code>读写内存 &lt;&lt; 读写数据库  &lt; 磁盘  &lt; 读写网络</code></pre><p>读写内存是PHP直接通过底层的PHP引擎操作机器的内存数据，这个操作是与本地磁盘没有交接的；</p>
<p>数据库是文件系统，PHP 操作数据库就是操作磁盘；</p>
<p>数据库一般都会使用内存做缓存，将热数据（要写如数据库的数据先缓存在内存，异步的写入数据库，insert操作其实是先将这条指令写入内存中，写成功就告诉PHP写OK了，再将 insert语句操作本地数据库。）</p>
<p>读写网络， 是基于socket，socket是使用的本地的文件句柄。 读网络数据其实也是一个磁盘操作。（为什么要大一些，有一个隐性因子就是网络延迟）；因此要尽量减少读写网络的情况；</p>
<p>后面三个都是基于磁盘，基于linux的文件系统；</p>
<h2 id="2-3-减少PHP发起的网络请求"><a href="#2-3-减少PHP发起的网络请求" class="headerlink" title="2.3 减少PHP发起的网络请求"></a>2.3 减少PHP发起的网络请求</h2><p>1.1. 对方接口的不稳定性；<br>1.2. 数据格式类型不对称；</p>
<p>2.1 网络稳定性；</p>
<p>方法1：设置超时时间：</p>
<p>（连接超时 200ms；读超时 800ms；写超时（get/post）500ms）</p>
<p>方法二：串行请求并行化：</p>
<p>推荐 swoole</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/PHP垃圾回收机制/" rel="next" title="PHP垃圾回收机制">
                <i class="fa fa-chevron-left"></i> PHP垃圾回收机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/性能调优攻略/" rel="prev" title="性能调优攻略">
                性能调优攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20190618232953.jpg" alt="Le118">
            
              <p class="site-author-name" itemprop="name">Le118</p>
              <div class="site-description motion-element" itemprop="description">世界上有10种人，一种懂二进制，一种不懂。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-语言级的性能优化"><span class="nav-number">1.</span> <span class="nav-text">PHP 语言级的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-减少计算密集型业务-（大批量日志分析，大批量数据处理等）"><span class="nav-number">1.1.</span> <span class="nav-text">8. 减少计算密集型业务 （大批量日志分析，大批量数据处理等）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-衔接webserver"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.1 衔接webserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-后端服务-UI-呈现"><span class="nav-number">1.1.2.</span> <span class="nav-text">8.2 后端服务 UI 呈现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-务必使用带引号字符串做键值"><span class="nav-number">1.2.</span> <span class="nav-text">9. 务必使用带引号字符串做键值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PHP-周边问题的性能优化"><span class="nav-number">2.</span> <span class="nav-text">2. PHP 周边问题的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-PHP-周边都有什么？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 PHP 周边都有什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-减少文件类的操作"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 减少文件类的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-减少PHP发起的网络请求"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 减少PHP发起的网络请求</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le118</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
